<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d72cd042acb4c6aa51a677183165a1d" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceRubenModel.Categoria" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceRubenModel.Cliente" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceRubenModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceRubenModel.SubCategoria" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceRubenModel.Venta" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="EcommerceRubenModel.FK_IdCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceRubenModel.FK_IdCliente" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceRubenModel.FK_IdVenta" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EcommerceRubenModel.Producto" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="EcommerceRubenModel.FK_IdProducto" />
        <AssociationConnector Association="EcommerceRubenModel.FK_IdSubCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>